<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-50 flex flex-col">
    <!-- Header -->
    <div class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-md mx-auto px-4 py-4">
        <h1 class="text-2xl font-light text-gray-900 text-center">
          STCP Stops
        </h1>
        <div class="mt-2 text-center">
          <%= if @stop_code do %>
            <span class="inline-block bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full">
              {@stop_code}
            </span>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Content -->
    <div class="flex-1 max-w-md mx-auto w-full px-4 py-6">
      <%= cond do %>
        <% @loading -> %>
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 text-center">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto">
            </div>
            <p class="mt-4 text-gray-600">Loading buses...</p>
          </div>
        <% @error -> %>
          <div class="bg-white rounded-lg shadow-sm border border-red-200 p-6">
            <div class="text-center">
              <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg
                  class="w-6 h-6 text-red-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
                  >
                  </path>
                </svg>
              </div>
              <h3 class="text-lg font-medium text-gray-900 mb-2">Error</h3>
              <p class="text-sm text-gray-600">{@error}</p>
            </div>
          </div>
        <% @stops == [] -> %>
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 text-center">
            <div class="w-12 h-12 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-6 h-6 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No buses</h3>
            <p class="text-sm text-gray-600">No buses found for this stop.</p>
          </div>
        <% true -> %>
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <div class="divide-y divide-gray-200">
              <%= for stop <- @stops do %>
                <%= if length(stop) >= 3 do %>
                  <div class="p-4 hover:bg-gray-50">
                    <div class="flex justify-between items-center">
                      <div class="flex items-center space-x-3">
                        <div class={"w-8 h-8 #{get_line_color(Enum.at(stop, 0, ""))} rounded-full flex items-center justify-center"}>
                          <span class="text-white text-sm font-semibold">
                            {Enum.at(stop, 0, "")}
                          </span>
                        </div>
                        <div>
                          <div class="text-sm font-medium text-gray-900">
                            {Enum.at(stop, 1, "")}
                          </div>
                          <div class="text-xs text-gray-500">Via Centro</div>
                        </div>
                      </div>
                      <div class="text-right">
                        <div class="text-sm font-semibold text-gray-900">
                          {format_time(Enum.at(stop, 2, ""))}
                        </div>
                        <div class="text-xs text-gray-500">
                          {DateTime.utc_now()
                          |> DateTime.to_time()
                          |> Time.to_string()
                          |> String.slice(0..4)}
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
      <% end %>
    </div>
    
<!-- Footer -->
    <div class="text-center py-4 text-xs text-gray-400">
      Updated: {DateTime.utc_now() |> DateTime.to_time() |> Time.to_string() |> String.slice(0..4)}
    </div>
  </div>
</Layouts.app>
