<div class="min-h-screen bg-gray-50 flex flex-col">
  <!-- Header -->
  <div class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-md mx-auto px-4 py-4">
      <h1 class="text-2xl font-light text-gray-900 text-center">
        STCP Stops
      </h1>
      <div class="mt-2 text-center">
        <span class="inline-block bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full">
          MTB1
        </span>
      </div>
    </div>
  </div>
  
<!-- Bus stops table -->
  <div class="flex-1 max-w-md mx-auto w-full px-4 py-6">
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
      <div class="divide-y divide-gray-200">
        <!-- Bus line item -->
        <div class="p-4 hover:bg-gray-50">
          <div class="flex justify-between items-center">
            <div class="flex items-center space-x-3">
              <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center">
                <span class="text-white text-sm font-semibold">201</span>
              </div>
              <div>
                <div class="text-sm font-medium text-gray-900">Aliados</div>
                <div class="text-xs text-gray-500">Via Centro</div>
              </div>
            </div>
            <div class="text-right">
              <div class="text-sm font-semibold text-gray-900">3 min</div>
              <div class="text-xs text-gray-500">12:34</div>
            </div>
          </div>
        </div>
        
<!-- Another bus line -->
        <div class="p-4 hover:bg-gray-50">
          <div class="flex justify-between items-center">
            <div class="flex items-center space-x-3">
              <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                <span class="text-white text-sm font-semibold">500</span>
              </div>
              <div>
                <div class="text-sm font-medium text-gray-900">Matosinhos</div>
                <div class="text-xs text-gray-500">Via Avenidas</div>
              </div>
            </div>
            <div class="text-right">
              <div class="text-sm font-semibold text-gray-900">8 min</div>
              <div class="text-xs text-gray-500">12:39</div>
            </div>
          </div>
        </div>
        
<!-- Third bus line -->
        <div class="p-4 hover:bg-gray-50">
          <div class="flex justify-between items-center">
            <div class="flex items-center space-x-3">
              <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
                <span class="text-white text-sm font-semibold">803</span>
              </div>
              <div>
                <div class="text-sm font-medium text-gray-900">Campanhã</div>
                <div class="text-xs text-gray-500">Terminal</div>
              </div>
            </div>
            <div class="text-right">
              <div class="text-sm font-semibold text-gray-900">15 min</div>
              <div class="text-xs text-gray-500">12:46</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Footer -->
  <div class="text-center py-4 text-xs text-gray-400">
    Updated: 12:31
  </div>
</div>
